# Catching

./: README.md
BE/catching/: build.gradle  settings.gradle
BE/catching/src/main/java/com/dongledungle/catching/: CatchingApplication.java
BE/catching/src/main/java/com/dongledungle/catching/analysis/controller/: AnalysisController.java
BE/catching/src/main/java/com/dongledungle/catching/analysis/dto/: AnalysisRequestDto.java
BE/catching/src/main/java/com/dongledungle/catching/analysis/entity/: AnalysisEntity.java
BE/catching/src/main/java/com/dongledungle/catching/analysis/repository/: AnalysisRepository.java
BE/catching/src/main/java/com/dongledungle/catching/analysis/service/: AnalysisService.java  GeminiService.java  NotionService.java
BE/catching/src/main/java/com/dongledungle/catching/common/config/: AnalysisSchema.java  WebConfig.java
BE/catching/src/main/java/com/dongledungle/catching/controller/: AnalysisController.java
BE/catching/src/main/java/com/dongledungle/catching/dto/: AnalysisRequestDto.java
BE/catching/src/main/java/com/dongledungle/catching/search/controller/: AnalysisController.java
BE/catching/src/main/java/com/dongledungle/catching/search/dto/: AnalysisRequestDto.java
BE/catching/src/main/java/com/dongledungle/catching/search/service/: GeminiService.java  NotionService.java
BE/catching/src/main/java/com/dongledungle/catching/service/: GeminiService.java  NotionService.java
BE/catching/src/test/java/com/dongledungle/catching/: CatchingApplicationTests.java
BE/catching/src/test/java/com/dongledungle/catching/analysis/repository/: AnalysisRepositoryTest.java
FE/Cat-ching/: package-lock.json  (+4 more)
(+21 files in other folders)
